[ Tue Feb  7 04:31:09 2017 ]=>  H0sSeIN یه ادم ساده [242057305] added SuperGroup
 
[ Tue Feb  7 04:31:23 2017 ]=>  H0sSeIN یه ادم ساده [242057305] locked link posting 
 
[ Tue Feb  7 04:32:32 2017 ]=>  H0sSeIN یه ادم ساده [242057305] requested SuperGroup settings 
 
[ Tue Feb  7 04:33:04 2017 ]=>  H0sSeIN یه ادم ساده [242057305] locked fosh
 
[ Tue Feb  7 04:35:13 2017 ]=>  H0sSeIN یه ادم ساده[242057305] set [196343989] as owner by username
 
[ Tue Feb  7 04:35:58 2017 ]=>  H0sSeIN یه ادم ساده [242057305] set admin @Feriiiii_1376 [196343989]
 
[ Tue Feb  7 04:36:12 2017 ]=>  H0sSeIN یه ادم ساده [242057305] requested SuperGroup ID
 
[ Tue Feb  7 04:36:21 2017 ]=>  H0sSeIN یه ادم ساده [242057305] promoted @Feriiiii_1376
 
[ Tue Feb  7 04:37:14 2017 ]=>  ؏ًَِ؎ًِۋًِڢًِْــــــــــــــــــًِږًۍًٍ [196343989] locked fosh
 
[ Tue Feb  7 04:41:47 2017 ]=>  H0sSeIN یه ادم ساده [242057305] requested SuperGroup ID
 
[ Tue Feb  7 04:43:24 2017 ]=>  ؏ًَِ؎ًِۋًِڢًِْــــــــــــــــــًِږًۍًٍ [196343989] requested SuperGroup ID
 
[ Tue Feb  7 04:46:29 2017 ]=>  ؏ًَِ؎ًِۋًِڢًِْــــــــــــــــــًِږًۍًٍ [196343989] resolved username: @ایدی
 
[ Tue Feb  7 04:53:40 2017 ]=>  ؏ًَِ؎ًِۋًِڢًِْــــــــــــــــــًِږًۍًٍ [196343989] requested SuperGroup ID
 
[ Tue Feb  7 05:01:31 2017 ]=>  ؏ًَِ؎ًِۋًِڢًِْــــــــــــــــــًِږًۍًٍ [196343989] locked link posting 
 
[ Wed Feb  8 07:50:41 2017 ]=>  H0sSeIN یه ادم ساده [242057305] locked link posting 
 
[ Wed Feb  8 07:50:50 2017 ]=>  H0sSeIN یه ادم ساده [242057305] locked fwd
 
[ Wed Feb  8 07:51:15 2017 ]=>  H0sSeIN یه ادم ساده [242057305] locked username
 
[ Wed Feb  8 09:27:50 2017 ]=>  ✍ٸھڀڛ๛رربۓٲعڝٱٱبمીٲڕڼٵ۾►یھξٺڂڝبۓٵعڝٳب๛پڼڮۅڝڬمێگٵ۾ټिځڛټڼۓھھپبڝێڬبٵۇड़ेڼڼھڵڜۓ๛ಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿಿھھ @arna13a [208093957] kicked for #spam
 
